set-option -g prefix C-t

# マウスのサポート
set-option -g mouse on

# 256色端末を使用する
set-option -g default-terminal xterm

# ステータスバーの色を設定する
set -g status-style fg=blue,bg=default

# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=red,bright

# アクティブなペインを目立たせる
set -g pane-active-border-style fg=red

set -g status-interval 1
set -g status-right "@#(cd #{pane_current_path}; git branch --show-current) %Y-%m-%d %H:%M:%S"
set-option -g automatic-rename-format '#{pane_current_path}'
