set-option -g prefix C-t

# マウスのサポート
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on

# 256色端末を使用する
#set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
set -g status-fg blue
set -g status-bg default

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg red
setw -g window-status-current-attr bold

# アクティブなペインを目立たせる
set -g pane-active-border-fg red
