set-option -g prefix C-t
bind r source-file ~/.tmux.conf
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set -g status-fg black
set -g status-bg white
setw -g window-status-current-fg white
setw -g window-status-current-bg black
setw -g window-status-current-attr bold
set -g pane-active-border-fg white
set -g pane-active-border-bg black
